<!DOCTYPE html>
<html>
  <head>
    <title>Product Page</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Product Insertion</h1>
          </div>
          <div class="panel-body">
            <form action="connect2.php" method="post">
              <div class="form-group">
                <label for="firstName">Product Name</label>
                <input
                  type="pname"
                  class="form-control"
                  id="pname"
                  name="pname"
                />
              </div>
              <div class="form-group">
                <label for="lastName">Description</label>
                <input
                  type="description"
                  class="form-control"
                  id="description"
                  name="description"
                />
              </div>
              <div class="form-group">
  
              </div>
              <div class="form-group">
                <label for="password">Product Price</label>
                <input
                  type="price"
                  class="form-control"
                  id="price"
                  name="price"
                />
              </div>
              <div class="form-group">
                <label for="number">Product Image</label>
                <input
                  type="pimg"
                  class="form-control"
                  id="pimg"
                  name="pimg"
                />
              </div>
              <div class="form-group">
              <div class="form-group">
                <label for="number">Product Color</label>
                <input
                  type="text"
                  class="form-control"
                  id="color"
                  name="color"
                />
              </div>
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>





          <div class="panel-footer text-right">
           
          </div>
        </div>
      </div>
    </div>
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true">
  <div class="toast-header">
    <img src="..." class="rounded mr-2" alt="...">
    <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
</div>
  </body>
</html>
