* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

/*----------------Header----------------------*/

.hero {
  height: 100%;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(img/header_img_project1.png);
  background-position: center;
  background-size: cover;
  position: absolute;
}

.form-box {
  width: 380px;
  height: 480px;
  position: relative;
  margin: 6% auto;
  background: rgba(0, 0, 0, 0.678);
  border: 2px solid #782cb7;
  padding: 5px;
  border-radius: 20px;
}

.button-box {
  width: 220px;
  margin: 35px auto;
  position: relative;
  box-shadow: 0 0 20px 9px #ff61241f;
  border-radius: 30px;
}
.toggle-btn {
  padding: 10px 30px;
  cursor: pointer;
  background: transparent;
  border: 0;
  outline: none;
  position: relative;
}

#btn {
  top: 0;
  left: 0;
  position: absolute;
  width: 110px;
  height: 100px;
  background: linear-gradient(to right, #782cb7, #6824a0);
  border-radius: 30px;
  transition: 0.5s;
}
