<!--main color #782cb7-----border coloc #6824a0-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="vendors/css/7.1-Grid.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="vendors/css/ionicons.min.css"
    />
    <link rel="stylesheet" type="text/css" href="resourcess/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gadgetry</title>
  </head>
  <body>
    <header>




        <!----------------------Navigation part------------------------>




      <nav>

          <ul class="main-nav">
            <li><a href="#">Home</a></li>
            <li><a href="product-phone.html">Phone</a>


            </li>
            <li><a href="product-sound.html">Sound</a>


            </li>
            <li><a href="product-smartwatch.html">smartwatch</a>


            </li>
            <li><a href="product-acsesorise.html">Acsesorise</a>


            </li>
            <li><a href="portal.html">Cart</a>


            </li>



            <li><a href="reg.html">Sign in/up</a></li>
          </ul>
        </div>
      </nav>


<!----------------------search bar------------------------



<div class="row">
    <div class="box-container">
      <table class="elements-container">
          <tr>
              <td>
                  <input type="text" placeholder="Search Your item" class="search">
              </td>
              <td>
                  <a href="#"><i class="ion-ios7-search-strong icon-big"></i></a>
              </td>
          </tr>
      </table>

    </div>
  </div>
->
        <!----------------------index page first section------------------------>





      <div class="hero-text-box">
        <h1>
          Wellcome to Gadgetry. <br />
          We provide the best for you.
        </h1>
        <a class="btn btn-full" href="product.html">Buy now</a>
        <a class="btn btn-ghost" href="#">About Us</a>
      </div>






    </header>


    <!----------------------index page 2nd section------------------------>




    <section class="section-features">
      <div class="row">
        <h2>We belive in trust</h2>
        <p class="long-copy">
          Hello, we’re Gadgetry, your new premium gadget service. We provide the best gadget for your daily purpose. We know what you want. We give you the best product. We promise!! Happy shopping sir!
        </p>
      </div>
    </section>

      <section class="section-product">
        <!--------------1st Section img----------->

        <ul class="product-showcase">
          <li>
            <figure class="product-photo">
              <img
                src="resourcess/css/img/1.jpg"
                alt="apple"
              />
            </figure>
          </li>
          <li>
            <figure class="product-photo">
              <img
                src="resourcess/css/img/2.jpg"
                alt="razer headset"
              />
            </figure>
          </li>
          <li>
            <figure class="product-photo">
              <img
                src="resourcess/css/img/3.jpg"
                alt="ear phone"
              />
            </figure>
          </li>
          <li>
            <figure class="product-photo">
              <img src="resourcess/css/img/4.jpg" alt="samsung" />
            </figure>
          </li>
        </ul>

        <!--------------2nd Section img----------->

        <ul class="product-showcase">
          <li>
            <figure class="product-photo">
              <img
                src="resourcess/css/img/5.jpg"
                alt="mouse"
              />
            </figure>
          </li>
          <li>
            <figure class="product-photo">
              <img
                src="resourcess/css/img/6.jpg"
                alt="keybord"
              />
            </figure>
          </li>
          <li>
            <figure class="product-photo">
              <img
                src="resourcess/css/img/7.jpg"
                alt="apple tv"
              />
            </figure>
          </li>
          <li>
            <figure class="product-photo">
              <img
                src="resourcess/css/img/8.jpg"
                alt="pendrive"
              />
            </figure>
          </li>
        </ul>
      </section>

  </body>
</html>
