<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Bikash</title>
    <style>
      body {
        font-family: Arial;
        font-size: 17px;
        padding: 8px;
      }

      * {
        box-sizing: border-box;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        margin: 0 -16px;
        opacity: 0.85;
      }

      .col-25 {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
      }

      .col-50 {
        -ms-flex: 50%; /* IE10 */
        flex: 50%;
      }

      .col-75 {
        -ms-flex: 75%; /* IE10 */
        flex: 75%;
      }

      .col-25,
      .col-50,
      .col-75 {
        padding: 0 16px;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.733);
        padding: 5px 20px 15px 20px;
        border: 1px solid lightgrey;
        border-radius: 10px;
      }

      input[type="text"] {
        width: 100%;
        margin-bottom: 20px;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      label {
        margin-bottom: 10px;
        display: block;
      }

      .icon-container {
        margin-bottom: 20px;
        padding: 7px 0;
        font-size: 24px;
      }

      .btn {
        background-color: #782cb7;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
        font-size: 17px;
      }
      .bkash {
        background-color: #782cb7;
        color: white;
        padding: 12px;
        margin: 10px 0;
        border: none;
        width: 11.7%;
        border-radius: 5px;
        cursor: pointer;
        font-size: 17px;
        margin-left: 580px;
      }

      .btn:hover {
        background-color: #6824a0;
      }

      a {
        color: white;
      }

      hr {
        border: 1px solid lightgrey;
      }

      span.price {
        float: right;
        color: grey;
      }
      body {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.705),
            rgba(0, 0, 0, 0.658)
          ),
          url(resourcess/css/img/header_img_project1.png);
        font: 600 16px/18px "Open Sans", sans-serif;
        background-position: center;
        background-size: cover;
        height: 100vh;
      }
      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
      @media (max-width: 800px) {
        .row {
          flex-direction: column-reverse;
        }
        .col-25 {
          margin-bottom: 20px;
        }
      }
    </style>
  </head>
  <body>
    <h2 style="color: #782cb7">Payment Form</h2>
    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
            <div class="row">
              <div class="col-50">
               

              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Card</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color: navy"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input
                  type="text"
                  id="cname"
                  name="cardname"
                  placeholder=""
                />
                <label for="ccnum">Credit card number</label>
                <input
                  type="text"
                  id="ccnum"
                  name="cardnumber"
                  placeholder=""
                />
                <label for="expmonth">Exp Month</label>
                <input
                  type="text"
                  id="expmonth"
                  name="expmonth"
                  placeholder=""
                />
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input
                      type="text"
                      id="expyear"
                      name="expyear"
                      placeholder=""
                    />
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="" />
                  </div>
                </div>
              </div>
            </div>

            <div class="bkash">
              <a href="portal-bkash.html">Pay With Bkash</a>
            </div>

            <input type="submit" value="Continue to checkout" class="btn" />
          </form>
        </div>
      </div>
      <div class="col-25">
        <div class="container">
          <h4>
            Cart
            <span class="price" style="color: black"
              ><i class="fa fa-shopping-cart"></i> <b>4</b></span
            >
          </h4>
          <p><a href="#">Product 1</a> <span class="price">$59</span></p>
          <p><a href="#">Product 2</a> <span class="price">$99</span></p>
          <p><a href="#">Product 3</a> <span class="price">$10</span></p>
          <p><a href="#">Product 4</a> <span class="price">$33</span></p>
          <hr />
          <p>
            Total <span class="price" style="color: black"><b>$201</b></span>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
